EAGLE AutoRouter Statistics:

Job           : C:/Users/fred/Documents/eagle/UA18_Datalogger/UA18_shield.brd

Start at      : 20:09:54 (28/11/2017)
End at        : 20:10:05 (28/11/2017)
Elapsed time  : 00:00:04

Signals       :    62   RoutingGrid: 25 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   280800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         5        36        36        36        36        36
Vias              :         0        64        27        23        23        22
Resolution        :    10.2 %    73.5 %    73.5 %    73.5 %    73.5 %    73.5 %

Final             : 
