Generated by EAGLE CAM Processor 8.6.1

Drill Station Info File: C:/Users/Fred/Documents/GitHub/UA18_PCBs/UA18_Datalogger/UA18_shield.dri

 Date              : 2018-05-08 4:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6
 T02   0.0394inch    32
 T03   0.0400inch     9
 T04   0.0410inch    40
 T05   0.1340inch     1
 T06   0.2000inch     2

Total number of drills: 90

Plotfiles:

 C:/Users/Fred/Documents/GitHub/UA18_PCBs/UA18_Datalogger/UA18_shield.TXT
