EAGLE AutoRouter Statistics:

Job           : C:/Users/fred/Documents/eagle/UA18_Datalogger/UA18_shield.brd

Start at      : 20:09:54 (28/11/2017)
End at        : 20:10:36 (28/11/2017)
Elapsed time  : 00:00:35

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   4672308

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:21  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        29        43        36        36        36        36
Vias              :         0        21        27        25        22        22
Resolution        :    59.2 %    87.8 %    73.5 %    73.5 %    73.5 %    73.5 %

Final             : 
