Generated by EAGLE CAM Processor 8.2.0

Photoplotter Info File: C:/Users/fred/Documents/eagle/UA18_Dash/UA18_Dash.gpi

 Date              : 05/05/2018 2:48 PM
 Plotfile          : C:/Users/fred/Documents/eagle/UA18_Dash/UA18_Dash.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0660inch              12  D13      draw      0.0132inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0100inch             179
 D12      round     0.0660inch              42
 D13      draw      0.0132inch              12
 D14      square    0.0752inch               2
 D15      round     0.0752inch               4
 D16      octagon   0.0660inch               2
 D17      draw      0.1004inch               3
 D18      octagon   0.0520inch               4
 D19      octagon   0.0705inch               2
 D20      round     0.0554inch               2
 D21      round     0.0740inch               6

